ARG NODE_VERSION=22-alpine
ARG BACKENDURL


FROM node:${NODE_VERSION} as build
RUN apk --no-cache --virtual add 
RUN addgroup app && adduser -S -G app app
USER app

WORKDIR /usr/src/app
COPY --chown=app:app package*.json ./
USER root
RUN npm install

COPY --chown=app:app . .
ENV VITE_BACKENDURL
RUN npm run build

FROM nginx:1.21.6 as production
COPY --from=build /usr/src/app/dist /usr/share/nginx/html
COPY --from=build /usr/src/app/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
VOLUME ["/var/log/nginx"]
CMD ["nginx", "-g", "daemon off;"]


